Service Types
===================================
ClustorIp	(Default)

NodePort
		One ClustorIp Service get created &
		That service get exposed to each node of the clustor
LoadBalancer
		One ClustorIp Service get created &
		That service get exposed to each node of the clustor
		One Ext LB get created and each node of the clustor get LB by Ext LB
ExternalName



kubectl create service clusterip my-cs --tcp=8080:80 -n=rajesh


 1022  kubectl create -h
 1023  clear
 1024  ls
 1025  kubectl create service -h
 1026  kubectl create service clusterip -h
 1027  clear
 1028  ls
 1029  kubectl create service clusterip my-cs --tcp=8080:80 -n=rajesh
 1030  kubectl get svc
 1031  kubectl get svc -n=rajesh
 1032  ping 10.111.29.77
 1033  kubectl describe svc my-cs -n=rajesh
 1034  kubectl get pods
 1035  kubectl describe svc my-cs -n=rajesh
 1036  kubectl describe svc my-cs -n=rajesh --show-lables
 1037  kubectl describe svc my-cs -n=rajesh --show-labels
 1038  kubectl describe svc my-cs -n=rajesh --show-label
 1039  kubectl describe svc my-cs -n=rajesh --show-labels
 1040  kubectl get svc my-cs -n=rajesh --show-labels
 1041  clwar
 1042  clear
 1043  kubectl get svc my-cs -n=rajesh --show-labels
 1044  kubectl get pods -n=rajesh --show-labels
 1045  kubectl edit svc my-cs -n=rajesh
 1046  kubectl get pods -n=rajesh --show-labels
 1047  kubectl get svc my-cs -n=rajesh --show-labels
 1048  kubectl describe svc my-cs -n=rajesh --show-labels
 1049  kubectl describe svc my-cs -n=rajesh
 1050  kubectl edit svc my-cs -n=rajesh
 1051  kubectl describe svc my-cs -n=rajesh
 1052  kubectl get pods -n=rajesh -o wide
 1053  kubectl get svc -n=rajesh
 1054  curl http://10.111.29.77
 1055  curl http://10.111.29.77:8080
 1056  clear
 1057  ls
 1058  kubectl creat -f dep2.yaml -n=rajesh
 1059  kubectl create -f dep2.yaml -n=rajesh
 1060  kubectl get pods -n=rajesh
 1061  clear
 1062  kubectl get pods -n=rajesh --show-labels
 1063  kubectl edit svc my-cs -n=rajesh
 1064  kubectl describe svc my-cs -n=rajesh
 1065  clear
 1066  kubectl edit svc my-cs -n=rajesh
 1067  kubectl describe svc my-cs -n=rajesh
 1068  ls
 1069  history
 1070  vi dep2.yaml
 1071  kubectl describe svc my-cs -n=rajesh
 1072  vi dep2.yaml
 1073  kubectl describe svc my-cs -n=rajesh
 1074  vi dep2.yaml
 1075  kubectl apply -f dep2.yaml -n=rajesh
 1076  vi dep2.yaml
 1077  kubectl apply -f dep2.yaml -n=rajesh
 1078  kubectl get pods -n=rajesh --show-labels
 1079  kubectl describe svc my-cs -n=rajesh
 1080  history
==================================


kubectl create service nodeport my-ns --tcp=5678:80 -n=rajesh

 1081  clear
 1082  kubectl get svc -n=rajesh
 1083  kubectl create svc -h
 1084  kubectl create svc nodeport -h
 1085  clear
 1086  kubectl get svc -n=rajesh
 1087  kubectl create service nodeport my-ns --tcp=5678:80 -n=rajesh
 1088  kubectl get pods --show-labels -n=rajesh
 1089  clear
 1090  kubectl get svc -n=rajesh
 1091  kubectl describe svc my-ns -n=rajesh
 1092  kubectl edit svc my-ns -n=rajesh
 1093  kubectl describe svc my-ns -n=rajesh
 1094  clear
 1095  kubectl get svc -n=rajesh
 1096  curl http://10.98.51.97
 1097  curl http://10.98.51.97:5678
 1098  history



kubectl create service loadbalancer my-lbs --tcp=5678:80 -n=rajesh

app=my-dep

 1100  kubectl create service -h
 1101  kubectl create service loadbalancer -h
 1102  clear
 1103  kubectl create service loadbalancer my-lbs --tcp=5678:80
 1104  kubectl delete svc my-lbs
 1105  kubectl create service loadbalancer my-lbs --tcp=5678:80 -n=rajesh
 1106  kubectl get svc
 1107  kubectl get svc -n=rajesh
 1108  kubectl edit svc my-lbs -n=rajesh
 1109  kubectl describe svc my-lbs -n=rajesh
 1110  clear
 1111  ls
 1112  kubectl get svc -n=rajesh
 1113  curl http://10.105.122.172:5678
 1114  history



